<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <link rel="icon" type="image/x-icon" href="https://byxiaorun.top/about/favicon.ico">
    <title>主页</title>
</head>
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
    height: 100%;
    max-height: 100%;
}

body {
    min-height: 100%;
    background-color: #ffffff;
    max-width: 100%;
    width: 600px;
    margin: auto;
    text-align: center;
}
.frosted-glass {
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -999;
}

#search_input {
    height: 42px;
    width: 95%;
    outline: none;
    border: none;
    font-size: 15px;
    background-color: transparent;
}

.search_part {
    margin-bottom: 20px;
}

span {
    display: block;
    overflow: hidden;
    padding-left: 5px;
    vertical-align: middle;
}

.box a {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.hint {
    color: #8c8c8c;
    font-size: 15px;
    white-space: normal;
    word-wrap: break-word;
    overflow: auto;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    padding: 50px 5px;
    text-align: center;
    margin: auto;
}

.logo {
    font-size: 28px;
    white-space: normal;
    word-wrap: break-word;
    overflow: auto;
    text-decoration: none;
    color: #6c6c6c;
}

.search.icon {
    color: #666666;
    width: 12px;
    height: 12px;
    border: solid 2px currentColor;
    border-radius: 100%;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    text-align: center;
    margin: auto;
}

.search.icon:before {
    content: '';
    position: absolute;
    top: 10px;
    left: 3px;
    height: 5px;
    width: 2px;
    background-color: currentColor;
}

img.smaller {
    width: 80px;
    max-width: 80px;
    border-radius: 50%;
    min-width: 80px;
    height: 80px;
    min-height: 80px;
    object-fit: cover;
    max-height: 80px;
}

#content {
    position: absolute;
    top: 28%;
    max-width: 600px;
    width: 100%;
}

.box {
    border: 0;
    position: relative;
    display: inline-block;
    text-align: center;
}

.url {
    line-height: 24px;
}

.search_bar {
    display: table;
    vertical-align: middle;
    width: 90%;
    height: 42px;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 15px;
}

#search_submit {
    display: none;
    outline: none;
    height: 42px;
    width: 42px;
    float: right;
    font-size: 15px;
    font-weight: bold;
    border: none;
    background-color: transparent;
    padding: 0 10px 0 10px;
}

#bookmark_part {
    text-align: center;
    width: 90%;
    max-width: 600px;
    background-color: transparent;
    margin: 0 auto;
    padding: 0;
    border-radius: 0px;
}

.title {
    margin: 2px auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
}

.url {
    height: 20px;
    line-height: 20px;
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    color: #8c8c8c;
    font-size: 10px;
}

#box_container {
    text-align: left;
    margin: 0 auto;
    font-size: 0;
}

.search_bar {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    background: white;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.6);
}

#search_input {
    color: #6c6c6c;
}

#search_submit {
    color: #666666;
}

.box {
    margin: 0;
    width: 72px;
}

.title {
    border-radius: 100%;
    color: #ffffff;
    width: 3.4em;
    line-height: 3.4em;
    height: 3.4em;
    font-size: 15px;
}

.url {
    width: 56px;
}

@media only screen and (min-width:144px) {
    #box_container {
        width: 72px
    }
}

@media only screen and (min-width:216px) {
    #box_container {
        width: 144px
    }
}

@media only screen and (min-width:288px) {
    #box_container {
        width: 216px
    }
}

@media only screen and (min-width:360px) {
    #box_container {
        width: 288px
    }
}

@media only screen and (min-width:432px) {
    #box_container {
        width: 360px
    }
}

@media only screen and (min-width:504px) {
    #box_container {
        width: 432px
    }
}
</style>

<body>
    <div id="content">
        <div class="search_part"><a class="logo" href="#"><img class="smaller" src="logo.png"/></a>
            <form onsubmit="return search()" class="search_bar">
                <button onclick="search()" id="search_submit" value="">
                    <div class="search icon"></div>
                </button><span><input class="search" onfocus="showButton()" onblur="hideButton()" type="text" value="" autocomplete="off" id="search_input"></span></form>
        </div>
        <style type="text/css">
        .bdSug_app {
            display: none !important;
        }

        td {
            margin: 4px !important;
            padding: 10px !important;
        }

        .bdSug_wpr {
            overflow-y: scroll !important;
            max-height: 30% !important;
        }
        </style>
        <script type="text/javascript">
        function show(str) { var searchbox = document.getElementById("search_input");
            searchbox.innerHTML = str;
            searchbox.blur();
            search(); }
        var params = { "XOffset": 0, "YOffset": 0, "fontColor": "#666666", "fontColorHI": "#FFF", "fontSize": "14px", "borderColor": "#eee", "bgcolorHI": "#7B90E3", "sugSubmit": false };
        BaiduSuggestion.bind("search_input", params, show);
        </script>
        <div id="bookmark_part">
            <div id="box_container">
            	<div class="box"><a href="http://byxiaorun.com"></a>
                    <p class="title" style="background:#68cb64">H</p>
                    <p class="url">主页</p>
                </div>
            	<div class="box"><a href="https://byxiaorun.top"></a>
                    <p class="title" style="background:#69bdde">B</p>
                    <p class="url">博客</p>
                </div>
                <div class="box"><a href="http://google.byxiaorun.top"></a>
                    <p class="title" style="background:#d7c0aa">G</p>
                    <p class="url">谷歌镜像站</p>
                </div>
                <div class="box"><a href="https://m.baidu.com/?tn=simple"></a>
                    <p class="title" style="background:#bba3d8">百</p>
                    <p class="url">百度（无ad）</p>
                </div>
                <div class="box"><a href="http://xiaorun.byxiaorun.top/mi"></a>
                    <p class="title" style="background:#dababe">Mi</p>
                    <p class="url">小米内置应用</p>
                </div>
                <div class="box"><a href="https://byxiaorun.top/about"></a>
                    <p class="title" style="background:#b2b6bf">A</p>
                    <p class="url">关于小润</p>
                </div>
                <div class="box"><a href=""></a>
                    <p class="title" style="background:#768a96">a</p>
                    <p class="url">a</p>
                </div>
            </div>
        </div>
        <script type="text/javascript">
        var sortable = Sortable.create(box_container, { disabled: false, delay: 88, animation: 150, handle: '.box', onStart: function(evt) { var itemEl = evt.item;
                itemEl.style.opacity = '0.3'; }, onEnd: function(evt) { var itemEl = evt.item;
                itemEl.style.opacity = '1.0';
                evt.to;
                evt.from;
                evt.oldIndex;
                evt.newIndex;
                window.via.changeFavoriteOrder(evt.oldIndex, evt.newIndex); }, });
        </script>
        <script type="text/javascript">
        function showButton() { document.getElementById("search_submit").style.display = "block" }

        function hideButton() { var a = document.getElementById("search_input").value; "" == a && (document.getElementById("search_submit").style.display = "none") }

        function search() { var a = document.getElementById("search_input").value; return "" != a && (window.via.searchText(a), document.getElementById("search_input").value = ""), !1 }
        </script>
    </div>
</body>

</html>