[00:00.20]唯一 - G.E.M. 邓紫棋
[00:02.05]词：告五人/云安
[00:03.48]曲：告五人/云安
[00:04.85]改编词曲：G.E.M.邓紫棋
[00:07.23]制作人：G.E.M.邓紫棋/T-Ma
[00:09.72]编曲：G.E.M.邓紫棋/T-Ma
[00:15.27]你真的懂唯一的定义
[00:21.13]并不简单如呼吸
[00:28.44]你真的希望你能厘清
[00:34.44]若没交心怎么说明
[00:40.24]我真的爱你 句句不轻易
[00:53.82]眼神中飘移
[00:59.56]总是在关键时刻清楚洞悉
[01:07.37]你的不坚定 配合我颠沛流离
[01:20.25]死去中清醒 明白你背着我聪明
[01:48.20]那些我 想说的 没说的 话
[01:54.70]有时我 怀疑呢 只是我 傻瓜
[02:01.45]但如果真的爱 不会算计
[02:04.45]爱是不嫉妒 不张狂 不求自⼰
[02:08.14]无关你的回应 永不止息
[02:12.84]你知道
[02:13.60]我真的爱你 没人能比拟
[02:26.89]眼神没肯定
[02:32.75]总是在关键时刻清楚洞悉
[02:40.27]你的不坚定 配合我颠沛流离
[02:53.52]死去中清醒 明白你背着我聪明
[03:06.12]我知道
[03:06.98]爱本质无异 是因为人多得拥挤
[03:20.30]你不想证明 证明我是你唯一
[03:32.85]证明我是你唯一
[03:38.19]混音：Claudia Koh
[03:39.14]母带：T-Ma马敬恒
[03:40.65]OP：更漂亮音乐工作室
[03:42.70]SP：相信音乐国际股份有限公司